set $maintenance '';

location /maintenance-mode {
    limit_except PUT DELETE {
        deny all;
    }
    dav_methods PUT DELETE;

    auth_basic "Maintenance";
    auth_basic_user_file /etc/nginx/htpasswd;
}

# Note: if is evil only in the location block

# If the request goes to /maintenance-mode ignore the maintenance mode
if ( $uri = '/maintenance-mode' ) {
    set $maintenance "${maintenance}+disable";
}

# Check if the maintenance mode is enabled
if (-f $document_root/maintenance-mode) {
    set $maintenance "${maintenance}+exists";
}

# If the request goes to anything different than /maintenance-mode return a 503 if the maintenance mode is enabled
if ( $maintenance = "+exists" ) {
    return 503; # Service temporarily unavailable
}

error_page 503 @maintenance;

location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
}