location ~ ^/maintenance.html$ {
    limit_except PUT DELETE {
        deny all;
    }
    dav_methods PUT DELETE;
}

if (-f $document_root/maintenance.html) {
    return 503; # Service temporarily unavailable
}

error_page 503 @maintenance;

location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
}